SECRET_KEY=b0f581a52bbcad867cb913e752d828a74313890f406e38b0e6fc8796c779b2cb
DATABASE_URL=sqlite:///instance/portfolio.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=fiscalflow.service@gmail.com
MAIL_PASSWORD=dtgo vxbp lcwi duek
MAIL_DEFAULT_SENDER=fiscalflow.service@gmail.com
JWT_SECRET_KEY=6c94466e37e23dd938f29c4a2f659826b7b355eb78b6339e709a7d47a6b2a4ef
AI_CHAT_ENABLED=True
EMAIL_NOTIFICATIONS=True